* {
    box-sizing: border-box;
}

html, body, div, img, figure {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    text-align: center;
}

/* Header Navigation */
nav {
    color: seashell;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 10;
}

nav img {
    height: 50px;
    width: auto;
}

nav ul {
    float: right;
    margin: 0.45em 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: seashell;
}

@media only screen and (max-width: 587px) {
    nav li {
        font-size: 2.5vw;
    }
}

/* Mission Section */
.mission {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 90%;
    padding-top: 69px;
    margin: 0 auto 100px auto;
    background-image: url('../images/img-mission-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.mission article {
    background-color: black;
    width: 100%;
}

.mission article h2, .mission article h4 {
    margin: 10px 0;
}

/* Tea Section */
.featured-tea {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 75%
}

.featured-tea h2 {
    margin-top: 0;
}

.img-container {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.img-container h4 {
    margin: 10px 0;
}

.img-container img {
    width: 300px;
    height: 200px;
    margin: 0 20px;
}

/* Location Section */
.locations {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 90%;
    margin: 0 auto;
    background-image: url('../images/img-locations-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.locations h2 {
    margin: 15px 0;
}

.loc-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.loc-container > div {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    background-color: black;
    margin: 0 20px 20px 20px;
}

@media only screen and (max-width: 1135px) {
    .locations{
        height: 1100px;
    }

    .loc-container {
        flex-direction: column;
    }
}

/* Footer Section */
footer div {
    height: 200px;
    width: 100%;
}
footer p {
    text-align: left;
    margin-left: 20px;
    font-size: 0.75rem;
}